public/compiledPug/index.html
<!DOCTYPE html><html><head><title>kakasu's blog</title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/calender.css"><link rel="stylesheet" href="/stylesheets/aside.css"></head><body><body><header><div> </div><div style="display:flex"><div class="index"><a href="/" style="color:black">kakasoo</a></div><div class="icons"><button onclick="showAbout();     changeIndex('ABOUT');">ABOUT</button><button onclick="showPortfolio(); changeIndex('PORTFOLIO');">PORTFOLIO</button><button onclick="showToDoList();  changeIndex('TODOLIST');">TODOLIST</button><button onclick="showBlog();      changeIndex('BLOG');">BLOG</button><button onclick="showCareer();    changeIndex('CAREER');">CAREER</button></div><div class="wsr"></div></div></header><section><aside><div id="contentIndex"></div><div id="calenderBox"><hr><div><article id="calender"></article><div style="display:flex"><button class="calenderLButton" onclick="preMonth()">pre</button><button class="calenderRButton" onclick="nextMonth()">next</button></div></div></div></aside><div class="verticalLine"></div><iframe id="contentBox" src="/iFrame/splash.html" frameborder="0"></iframe></section><footer> <div class="container"><p></p>&copy; 2020.09.10 made by kakasu |
JS is mine, JS is main, JS is meme!</div></footer><script src="/javascripts/util.js"></script><script src="/javascripts/viewControl/calender.js"></script><script src="/javascripts/viewControl/changeContent.js"></script><script src="/javascripts/viewControl/changeIndex.js"></script><script>init()</script></body></body></html>

views/index.pug
extends layout

block content
  body
    header
      div 
      div(style="display:flex")
        div.index
          a(href='/' style="color:black") kakasoo
        div.icons
          button(onclick="showAbout();     changeIndex('ABOUT');"    ) ABOUT
          button(onclick="showPortfolio(); changeIndex('PORTFOLIO');") PORTFOLIO
          button(onclick="showToDoList();  changeIndex('TODOLIST');" ) TODOLIST
          button(onclick="showBlog();      changeIndex('BLOG');"     ) BLOG
          button(onclick="showCareer();   changeIndex('CAREER');"  ) CAREER
        div.wsr
    

    section
      aside
        div#contentIndex
        div#calenderBox
          hr
          div
            article#calender
            div(style="display:flex")
              button.calenderLButton(onclick="preMonth()") pre
              button.calenderRButton(onclick="nextMonth()") next
      div.verticalLine
      
      iframe#contentBox(src="/iFrame/splash.html", frameborder="0")
              
    footer 
      .container
        p
        | &copy; 2020.09.10 made by kakasu |
        | JS is mine, JS is main, JS is meme!
    script(src="/javascripts/viewControl/calender.js")
    script(src="/javascripts/viewControl/changeContent.js")
    script(src="/javascripts/viewControl/changeIndex.js")
    script init()
