public/iFrame/stack.html
<!DOCTYPE html>
<head>
    <link rel = 'stylesheet' href='/stylesheets/iFrame.css'>
    <link rel = 'stylesheet' href='/stylesheets/iFrame/stack.css'>
    <link rel = 'stylesheet' href='/stylesheets/iFrame/common.css'>
</head>
<body>
    <div id = 'common'>
        <p>languages</p>
        <div id = 'languages'>            
        </div>
        <hr>
        
        <p>back-end</p>
        <div id = 'backend'></div>
        <hr>

        <p>front-end</p>
        <div id = 'frontend'></div>
        <hr>

        <p>dev-ops</p>
        <div id = 'devops'></div>
        <hr>
    </div>
    
</body>
<script src="../javascripts/util.js"></script>
<script src="../javascripts/iFrameControl/stack.js"></script>

views/stack.pug
extends layout

block content
  head
    link(rel = 'stylesheet' href='/stylesheets/iFrame/stack.css')
  body
    include components/header.pug 

    section
      include components/aside.pug
      div#verticalLine
      
      div#page(style="width:100%; height:100%;")
        #common
            p languages
            div#languages
            hr
            p backend
            div#backend
            hr
            p frontend
            div#frontend
            hr
            p devops
            div#devops
            hr  

    include components/footer.pug

    script(src="/javascripts/util.js")
    script(src="/javascripts/iFrameControl/stack.js")
    script(src="/javascripts/viewControl/calender.js")
    script(src="/javascripts/viewControl/controlCalender.js")
    script(src="/javascripts/viewControl/changeContent.js")
    script(src="/javascripts/viewControl/changeIndex.js")
    
    script init()
